[fame]

remote=False
mongo_host={{mongo_host}}
mongo_port={{mongo_port}}
mongo_user={{mongo_user}}
mongo_password={{mongo_password}}
mongo_db={{mongo_db}}
storage_path = %(root)s/storage
temp_path = %(root)s/temp
auth=user_password
secret_key = {{secret_key}}
fame_url = {{fame_url}}
