[fame]

remote=False
mongo_host={{mongo_host}}
mongo_port={{mongo_port}}
mongo_user={{mongo_user}}
mongo_password={{mongo_password}}
mongo_db={{mongo_db}}
storage_path = %(root)s/storage
temp_path = %(root)s/temp
auth={{auth}}
secret_key = {{secret_key}}
fame_url = {{fame_url}}
max_inactivity_time = 5m

ldap_uri = {{ldap_uri}}
ldap_user = {{ldap_user}}
ldap_password = {{ldap_password}}
ldap_filter_email = {{ldap_filter_email}}
ldap_filter_dn = {{ldap_filter_dn}}
