[fame]

remote=False
mongo_host={{mongo_host}}
mongo_port={{mongo_port}}
mongo_user={{mongo_user}}
mongo_password={{mongo_password}}
mongo_db={{mongo_db}}
storage_path = %(root)s/storage
temp_path = %(root)s/temp
auth={{auth}}
secret_key = {{secret_key}}
fame_url = {{fame_url}}
max_inactivity_time = 5m
{% if ldap_uri %}
ldap_uri = {{ldap_uri}}
ldap_user = {{ldap_user}}
ldap_password = {{ldap_password}}
ldap_filter_email = {{ldap_filter_email}}
ldap_filter_dn = {{ldap_filter_dn}}
{% endif %}
{% if oidc_authorize_endpoint %}
oidc_authorize_endpoint = {{oidc_authorize_endpoint}}
oidc_token_endpoint = {{oidc_token_endpoint}}
oidc_userinfo_endpoint = {{oidc_userinfo_endpoint}}
oidc_jwk_uri_endpoint = {{oidc_jwk_uri_endpoint}}
oidc_requested_scopes = {{oidc_requested_scopes}}
oidc_client_id = {{oidc_client_id}}
oidc_client_secret = {{oidc_client_secret}}
{% endif %}
