
MONGODB_HOST=fame_db
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=fame
MONGODB_USERNAME=user
MONGODB_PASSWORD=pass

FAME_URL=http://fame_web:4200

# FAME_GIT_SSH_KEY=  #Enter here the result of: awk '{printf "%s\\n", $0}' myprivatekey.key

FAME_AUTHENTICATION_TYPE=user_passwod

# LDAP_URI=ldap://dc.ad-domain.com:389
# LDAP_USER=username@ad-domain.com
# LDAP_PASSWORD=password
# LDAP_FILTER_EMAIL=(&(objectCategory=Person)(sAMAccountName=*)(mail={}))
# LDAP_FILTER_DN=OU=People,DC=ad-domain,DC=com

# OIDC_AUTHORIZE_ENDPOINT=https://opURL/oauth2/authorize
# OIDC_TOKEN_ENDPOINT=https://opURL/oauth2/access_token
# OIDC_USERINFO_ENDPOINT=https://opURL/oauth2/userinfo
# OIDC_JWK_URI_ENDPOINT=https://opURL/oauth2/connect/jwk_uri
# OIDC_REQUESTED_SCOPES=openid profile fame
# OIDC_CLIENT_ID=11111111-1111-1111-1111-111111111111
# OIDC_CLIENT_SECRET=ARandomClientSecret
